<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <title>Keila Zanin</title>
  </head>

  <body>
    <div id="navigationMenu" class="nav-menu">
      <a href="javascript:void(0)" class="close-button" onclick="closeNav()"
        >&times;
      </a>

      <a href="#">Início</a>
      <a href="#">Contato</a>
    </div>

    <header class="header">
      <nav class="navbar">
        <div class="nav-button-container" onclick="openNav()">
          <img src="./images/list_menu.svg" alt="" class="nav-button" />
        </div>
      </nav>
    </header>

    <section id="section-1">
      <div class="text-div-1">
        <h1 class="person-name-title">Keila Zanin</h1>
        <p class="text-block-1">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque et
          expedita facilis placeat, hic autem cum magni, quaerat ipsam
          repudiandae asperiores repellendus sequi dolorum inventore ullam
          tempore aspernatur. Consequatur recusandae, eveniet, perferendis
          reprehenderit possimus temporibus repellat enim magnam totam quam in
          dolorum animi neque fugiat maiores reiciendis voluptates dignissimos.
          Facere consequatur dicta similique reprehenderit! Dignissimos quo nam
          facere similique accusantium. Veniam quam in deserunt? Tempore!
        </p>
      </div>
      <div class="image-div-1">
        <img
          src="./images/person-picture.jpg"
          alt=""
          class="person-picture-1"
        />
      </div>
    </section>

    <section id="section-2"></section>

    <section id="section-3"></section>

    <script src="./main.js"></script>
  </body>
</html>
